{
  "name": "gchessboard",
  "version": "1.3.1",
  "description": "An accessible, customizable and dependency-free chessboard web component.",
  "author": "Milind Ganjoo",
  "homepage": "https://mganjoo.github.io/gchessboard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mganjoo/gchessboard.git"
  },
  "type": "module",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "custom-elements.json"
  ],
  "customElements": "custom-elements.json",
  "scripts": {
    "start": "concurrently -k -r 'npm:build:dev' 'npm:serve'",
    "build": "rollup -c --environment PRODUCTION",
    "build:dev": "rollup -c -w",
    "build:api": "wca analyze src/GChessBoardElement.ts --format json2 --outFile docs/src/_data/apiSpec.json --inlineTypes",
    "build:package": "rm -rf dist && npm run build:api && npm run build",
    "serve": "wds --node-resolve --open --watch",
    "serve:ci": "npm run build && wds",
    "test": "playwright test",
    "test:ci": "server-test serve:ci http://localhost:8000",
    "test:debug": "PWDEBUG=1 playwright test",
    "check": "npm run check:types && npm run check:format && npm run check:lint && npm run check:stylelint",
    "check:format": "prettier --check .",
    "check:lint": "eslint .",
    "check:stylelint": "stylelint \"**/*.css\"",
    "check:types": "tsc --noEmit",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --fix .",
    "fix:stylelint": "stylelint --fix \"**/*.css\"",
    "prepare": "husky",
    "release": "release-it"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@playwright/test": "^1.45.1",
    "@release-it/keep-a-changelog": "^5.0.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/eslint__js": "^8.42.3",
    "@web/dev-server": "^0.4.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss-url": "^10.1.3",
    "prettier": "^3.3.3",
    "release-it": "^17.5.0",
    "rollup": "^4.3.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "start-server-and-test": "^2.0.2",
    "stylelint": "^16.7.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0-alpha.44",
    "web-component-analyzer": "^2.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,md,json,yml,yaml}": "prettier --write",
    "*.css": "stylelint --fix"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
